# ending-credits-backend

./: .gitignore  Dockerfile  README.md
EndingCredits-api/: build.gradle  (+1 more)
ending-credits-api/: .env  .gitignore  Dockerfile  build.gradle  docker-compose-local.yml  settings.gradle
ending-credits-api/deploy/: docker-compose.yml  init-letsencrypt.sh
ending-credits-api/deploy/nginx/: nginx.conf
ending-credits-api/deploy/nginx/conf.d/: service-url.inc
ending-credits-api/postgresql/mount/: postmaster.pid
ending-credits-api/postgresql/mount/base/1/: 2619
ending-credits-api/postgresql/mount/base/16384/: 13401  2619
ending-credits-api/postgresql/mount/base/4/: 2619
ending-credits-api/postgresql/mount/base/5/: pg_internal.init
ending-credits-api/postgresql/mount/global/: 1260  1262  2671  2676  pg_control
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/: EndingCreditsApiApplication.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/controller/: AssetController.java  CashController.java  EtcDetailController.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/dto/: AddCarRequest.java  AddRealEstateRequest.java  AssetConnectionRequest.java  AssetDto.java  AssetsDetailDto.java  AssetsLoanDetailDto.java  AssetsWishDetailDto.java  BankAssetDto.java  CarDetailDto.java  CashRequestDto.java  CashResponseDto.java  LoanDetailDto.java  PensionDetailDto.java  RealEstateDetailDto.java  SecuritiesAssetDto.java  VirtualAssetDto.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/entities/: AssetEntity.java  LoanEntity.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/enums/: AssetEnum.java  AssetType.java  CurrencyCodeEnum.java  CurrencyCodeType.java  PensionEnum.java  PensionType.java  RealEstateType.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/repository/: AssetRepository.java  LoanRepository.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/asset/service/: AssetAllConnectionService.java  AssetConnectionService.java  AssetDataService.java  AssetService.java  BankAssetService.java  CashService.java  EtcDetailService.java  SecuritiesAssetService.java  VirtualAssetService.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/domain/auth/controller/: AuthController.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/adapter/: ClovaProvider.java  LLMPort.java  OCRPort.java  STTPort.java  StoragePort.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/annotations/: JsonListConverter.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/apiPayload/: ApiResponseEntity.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/config/: AppConfig.java  DataInitializer.java  ElasticSearchConfig.java  JpaConfig.java  NCPStorageConfig.java  RedisConfig.java  RetirementPensionDataInitializer.java  SecurityConfig.java  SwaggerConfig.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/filter/: AuthFilter.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/mapper/: MemberMapper.java  ProductMapper.java  WillMapper.java
ending-credits-api/src/main/java/com/hanaro/endingcredits/endingcreditsapi/utils/security/: JwtProvider.java
ending-credits-api/src/main/resources/: application.properties
ending-credits-api/src/main/resources/pem/: localhost-key.pem  localhost.pem
(+177 files in other folders)
